# ProyectoMaxikashBack

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/loki/: LokiApplication.java
src/main/java/com/loki/bonos/Config/: WebConfig.java
src/main/java/com/loki/bonos/Controller/: BonoController.java  CondicionesController.java  OperadoresController.java  TipoController.java  VariablesController.java
src/main/java/com/loki/bonos/DTOs/: AccionesDTO.java  AccionesResponseDTO.java  BonoResponseDTO.java  CondicionesDTO.java  CondicionesResponseDTO.java  OperadoresDTO.java  VariablesDTO.java
src/main/java/com/loki/bonos/Models/: Bono.java  Condiciones.java  Operadores.java  Tipo.java  Variables.java
src/main/java/com/loki/bonos/Repository/: BonoRepository.java  CondicionesRepository.java  OperadoresRepository.java  TipoRepository.java  VariablesRepository.java
src/main/java/com/loki/bonos/Security/: SecurityConfig.java
src/main/java/com/loki/bonos/Service/: BonoService.java  CondicionesService.java  OperadoresService.java  TipoService.java  VariablesService.java
src/main/java/com/loki/estructuraUsuarios/Controller/: AsignacionController.java  AuthController.java  BucketController.java  ClientesAsignacionController.java  ClientesAsignacionRequest.java  ClientesCorreccionController.java  ClientesCorreccionRequest.java  ClientesImportController.java  ClientesImportRequest.java  CreditoController.java  CreditoPuestoPorSemanaController.java  EstadosAutomatizacionesController.java  GestoresImportController.java  GestoresImportRequest.java  JwtAuthenticationFilter.java  MapDataController.java  MapFileController.java  NivelController.java  PuestoController.java  TestController.java  UsuarioController.java  UsuarioPuestoPorSemanaController.java
src/main/java/com/loki/estructuraUsuarios/DTOs/: CreditoDTO.java  CreditoMapDTO.java  GestorMapDTO.java  PuestoDTO.java  UsuarioDTO.java  UsuarioPorPuestoDTO.java
src/main/java/com/loki/estructuraUsuarios/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserConflictException.java
src/main/java/com/loki/estructuraUsuarios/Models/: Asignacion.java  AsignacionRequest.java  AuthRequest.java  AuthResponse.java  Bucket.java  Credito.java  CreditoPuestoPorSemana.java  EstadosAutomatizaciones.java  Nivel.java  Puesto.java  User.java  Usuario.java  UsuarioPuestoPorSemana.java
src/main/java/com/loki/estructuraUsuarios/Repository/: AsignacionRepository.java  BucketRepository.java  CreditoPuestoPorSemanaRepository.java  CreditoRepository.java  EstadosAutomatizacionesRepository.java  NivelRepository.java  PuestoRepository.java  UserRepository.java  UsuarioPuestoPorSemanaRepository.java  UsuarioRepository.java
src/main/java/com/loki/estructuraUsuarios/Service/: AsignacionService.java  BucketService.java  ClientesAsignacionService.java  ClientesCorreccionService.java  ClientesImportService.java  CreditoPuestoPorSemanaService.java  CreditoService.java  CustomUserDetailsService.java  EstadosAutomatizacionesService.java  ExcelClientesHelper.java  GenerarMapaService.java  GestoresImportService.java  JwtService.java  MapQueryService.java  NivelCacheService.java  NivelService.java  PuestoService.java  ReposicionarPuestosService.java  UsuarioPuestoPorSemanaService.java  UsuarioService.java
src/main/java/com/loki/tasks/: CloudTasksService.java  EmptyRequest.java  StorageService.java
src/main/java/com/loki/variablesCreditoPorDia/Configuration/: RestTemplateConfig.java
src/main/java/com/loki/variablesCreditoPorDia/Controller/: BonosPorPuestosController.java  ClientesCumpleBonoController.java  ClientesCumpleFiltrosController.java  ClientesCumpleFiltrosRequest.java  PuestoCumpleBonoController.java  PuestoCumpleCondicionController.java  VariablesCreditoPorDiaController.java  VariablesDiariasController.java  VariablesDiariasImportRequest.java
src/main/java/com/loki/variablesCreditoPorDia/DTOs/: Bono.java  BonosPorPuestoDTO.java  ClientesCumpleFiltrosDTO.java  CondicionesDTO.java  CreditoDTO.java  OperadoresDTO.java  PuestoDTO.java  Variable.java  VariablesCreditoPorDiaDTO.java
src/main/java/com/loki/variablesCreditoPorDia/Exceptions/: ResourceNotFoundException.java
src/main/java/com/loki/variablesCreditoPorDia/Models/: BonosPorPuestos.java  ClientesCumpleBono.java  ClientesCumpleFiltros.java  PuestoCumpleBono.java  PuestoCumpleCondicion.java  VariablesCreditoPorDia.java
src/main/java/com/loki/variablesCreditoPorDia/Repository/: BonosPorPuestosRepository.java  ClientesCumpleBonoRepository.java  ClientesCumpleFiltrosRepository.java  PuestoCumpleBonoRepository.java  PuestoCumpleCondicionRepository.java  VariablesCreditoPorDiaRepository.java
src/main/java/com/loki/variablesCreditoPorDia/Service/: BonosPorPuestosService.java  ClientesCumpleBonoService.java  ClientesCumpleFiltrosService.java  PuestoCumpleBonoService.java  PuestoCumpleCondicionService.java  VariablesCreditoPorDiaService.java  VariablesDiariasService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/uploads/: MX1.xlsx  mapa_asignacion_gestores.html
src/test/java/com/loki/: LokiApplicationTests.java
task-definition/: dev.json  prod.json
